# Resizer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/echodev/resizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/echodev/resizer/: Resizer.java
app/src/main/java/me/echodev/resizer/util/: FileUtils.java  ImageUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/resizer/abramovdv/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
